{
  "name": "02-core",
  "version": "1.0.0",
  "description": "max-course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor Puchkov <eg@gm>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
